<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <title>Elvin's Orbit simulator</title>
    </head>
    <style>
        .buttonContainer {
            text-align: center;
        }
        #container {
            background-image: url("img/bg.png");
            height: 100vh;
        }
        .title {
            padding-top: 30px;
            color: #eee;
            text-align: center;
            font-size: 40px;
        }
        .explanation {
            color: #eee;
            text-align: center;
        }
        .card {
            max-width: 900px;
            background-color: rgba(40, 40, 40, 0.7);
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            height: 100vh;
        }
    </style>
    <body>
        <div id="container">
            <div class="card">
                <div class="title">
                    Two body orbit simulator
                </div>
                <div class="explanation">
                    A simple 2d orbital dynamics simulator written in Javascript
                </div>
                <div class="buttonContainer">
                    <a href="/clean.html" class="btn btn-default">Start</a>
                </div>
            </div>
        </div>
    </body>
</html>
